# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rgenfvgnclglsetsqnke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZW5mdmduY2xnbHNldHNxbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjk3OTgsImV4cCI6MjA2MjYwNTc5OH0.YAJnf-oLX9np9J0aO1gK5OdGPcnKk0AzPgjM62u7dwU

# Google OAuth
GOOGLE_CLIENT_ID=460440718285-gsed8dqso1afp48tb00ib4eajgfas8pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# We need to expose the client ID to the frontend for the calendar page
NEXT_PUBLIC_GOOGLE_CLIENT_ID=460440718285-gsed8dqso1afp48tb00ib4eajgfas8pr.apps.googleusercontent.com

# Site URL
NEXT_PUBLIC_SITE_URL=https://focus-flow-ankushthakur2007.vercel.app/

# Gemini API
GEMINI_API_KEY=AIzaSyAZ9EwR1eEpj4CyS4OrjpY8MMQ93C2iiQw
